
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 701px;
			display: flex;
			flex-flow: row wrap;
			cursor: pointer;
		}

		.cell {
			width: 6px;
			height: 6px;
			line-height: 6px;
			background-color: #808080;
			border-bottom: 1px solid white;
			border-right: 1px solid white;
		}

		.save,.clear{
			width: 200px;
			height: 50px;
			font-size: 24px;
			color: #FFFFFF;
			margin: 20px;
			background: #DB7093;
			border: none;
			cursor: pointer;
		}
	</style>
	<body>
		<div id="container"></div>
		<button class="save">保存</button>
		<button class="clear">清除</button>
	</body>
</html>
<script src="./js/comm.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function $(element) {
		return document.querySelector(element)
	};
	let mousedown = false; //判断按钮是否按下
	let clear = false; //是否清除选中状态
	let map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(10000).fill(0);
	render();

	function render(){
		for (let y = 0; y < 100; y++) {
			for (let x = 0; x < 100; x++) {
				let cell=document.createElement("div");
				cell.classList.add("cell");
				if(map[y*100+x]===1)
					cell.style.backgroundColor="red";
				cell.addEventListener("mousemove",()=>{
					if(mousedown){
						if(clear){
							cell.style.backgroundColor="";
							map[y*100+x]=0;
						}else{
							cell.style.backgroundColor="red";
							map[y*100+x]=1;
						}
					}
				})
				$("#container").appendChild(cell);
				
			}
		}	
	};
	//鼠标按下
	document.addEventListener("mousedown",(e)=>{
		mousedown=true;
		clear=(e.which===3)
	});
	//鼠标离开
	document.addEventListener("mouseup",(e)=>mousedown=false);
	//禁止弹出菜单
	document.addEventListener("contextmenu",(e)=>e.preventDefault());
	//点击保存
	$(".save").addEventListener("click",()=>localStorage['map']=JSON.stringify(map));
	//点击清除
	$(".clear").addEventListener("click",()=>{
		localStorage.clear();
		location.reload()
	});
	//广度优先搜索
	async function findPath(map,start,end){
		let table=Object.create(map);
		let queue=[start];
		async function insert(x,y,pre){
			if(x<0||x>=100||y<0||y>=100) return;
			if(table[y*100+x]) return;
			// await sleep(1);
			$("#container").children[y*100+x].style.backgroundColor="bisque";
			table[y*100+x]=pre;
			queue.push([x,y]);
		};
		while(queue.length){
			let [x,y]=queue.shift();
			// console.log(x,y)
			if(x===end[0]&&y===end[1]){
				let path=[];
				while(x!=start[0]||y!=start[1]){
					path.push(map[y*100+x]);
					[x,y]=table[y*100+x];
					await sleep(10);
					$("#container").children[y*100+x].style.backgroundColor="coral";
				}
				return path;
			};
			await insert(x-1,y,[x,y]);
			await insert(x,y-1,[x,y]);
			await insert(x+1,y,[x,y]);
			await insert(x,y+1,[x,y]);
			
			await insert(x-1,y-1,[x,y]);
			await insert(x+1,y-1,[x,y]);
			await insert(x-1,y+1,[x,y]);
			await insert(x+1,y+1,[x,y]);
		};
		return null;
	};
	findPath(map,[0,0],[50,50]);
	
</script>
